<!DOCTYPE html>
<html>
	<head>
		<!-- Entête de la page -->
		<meta charset="utf-8" />
        <link rel="stylesheet" href="style/style.css" />
		<title>Barney Stinson</title>
		<!--[if lt IE 9]>
    	<script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Corps de la page -->
		<div id="liseret"></div>
		
		<div id="page">
			<header>
				<div id="photo"><a href="img/barney.jpg"><img src="img/barney_mini.jpg" alt="Photo de Barney" title="Cliquez pour agrandir" /></a></div>
				<h1 class="intro">Barney Stinson</h1>
				<div class="intro"><quote>Inventeur du Bro Code et génial de surcroît.</quote></div>
			</header>

			<section id="exp">
				<h2>Mon expérience</h2>
				<ul>
					<li><strong>De 1999 à 2007 :</strong> fondateur du Bro Code, code de tous Bro qui se respecte. Utilisé par des millions de Bros à travers le monde.</li>
					<li><strong>De 2007 à 2013 :</strong> création de la Bro Society, entreprise qui a pour but d'apprendre la séduction au plus grand nombre de Bros.</li>
					<li><strong>De 2013 à aujourd'hui :</strong> perfectionnement des techniques de séduction et augmentation du nombre de cours dispensés.</li>
				</ul>
			</section>

			<section id="comp">
				<h2>Mes compétences</h2>
				<ul>
					<li>Séduction et Cool attitude</li>
					<li>Style vestimentaire au top</li>
					<li>Juste génial...</li>
				</ul>
			</section>

			<section id="form">
				<h2>Ma formation</h2>
				<p>J'ai tout appris par moi même...je suis génial, tout simplement.</p>
			</section>
		</div>
	</body>
</html>