<!DOCTYPE html>
<html>
	<head>
		<!-- Entête de la page -->
		<meta charset="utf-8" />
		<title>Barney Stinson</title>
	</head>
	<body>
		<!-- Corps de la page -->
		<h1>Barney Stinson</h1>
		<quote>Inventeur du Bro Code et génial de surcroît.</quote>
		<br /><br />
		<a href="barney.jpg"><img src="barney_mini.jpg" alt="Photo de Barney" title="Cliquez pour agrandir" /></a>
		<ul>
			<h2>Mon expérience</h2>
			<li><b>De 1999 à 2007 :</b> fondateur du Bro Code, code de tous Bro qui se respecte. Utilisé par des millions de Bros à travers le monde.</li>
			<li><b>De 2007 à 2013 :</b> création de la Bro Society, entreprise qui a pour but d'apprendre la séduction au plus grand nombre de Bros.</li>
			<li><b>De 2013 à aujourd'hui :</b> perfectionnement des techniques de séduction et augmentation du nombre de cours dispensés.</li>
		</ul>
		<ul>
			<h2>Mes compétences</h2>
			<li>Séduction et Cool attitude</li>
			<li>Style vestimentaire au top</li>
			<li>Juste génial...</li>
		</ul>
		<ul>
			<h2>Ma formation</h2>
			<p>J'ai tout appris par moi même...je suis génial, tout simplement.</p>
		</ul>
	</body>
</html>